# LightMediatorApp

./: .gitignore  README.md  gradle.properties  settings.gradle
BLEComms/: BLEComms.ino
RGBSerial/: RGBSerial.ino
app/: build.gradle
app/src/androidTest/java/com/example/lightmediator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ami/proj/lightmediator/: AudioInputStream.kt  Bluetooth.java  BluetoothActivity.kt  ConfigConversationActivity.kt  ConversationActivity.kt  LightInterface.kt  MainActivity.kt  Microphone.kt  RequestPermissionActivity.kt  Store.java  StreamingAWS.kt  TranscribeStreaming.java  Transcription.kt  TranscriptionActivity.kt  User.kt  UsersListView.java  UsersListViewAdapter.java
app/src/main/java/com/example/lightmediator/: AudioInputStream.kt  ConfigConversationActivity.kt  ConversationActivity.kt  MainActivity.kt  Microphone.kt  StreamingAWS.kt  TranscribeStreaming.java  User.kt  UsersListView.java  UsersListViewAdapter.java
app/src/main/res/drawable/: circle_color_display.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_config_conversation.xml  activity_conversation.xml  activity_main.xml  activity_request_permission.xml  activity_transcription.xml  users_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lightmediator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
